<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sajt</title>
    <link href="css/StyleSheet.css" rel="stylesheet" />

    <style>
        /*Opste komande*/

        div {
            min-height: 100vh;
            max-height: 100vh;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }


        /*Kraj opstih*/
        /*Pocetak diva jedan*/

        .jedan {
            background: linear-gradient(to bottom right, black, black, darkred, yellow);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

            .jedan h1 {
                font-size: 3rem;
                color: white;
                text-align: center;
                display: inline-block;
                width: 300px;
                padding: 5px;
                border: 2px solid black;
                cursor: default;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            }

                .jedan h1:hover {
                    outline: 2px solid black;
                    outline-offset: -5px;
                    box-shadow: 0 0 40px black;
                }

            .jedan p {
                color: white;
                position: relative;
                top: 10px;
                cursor: default;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            }

            .jedan nav {
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
                padding: 15px;
                z-index: 1000;
            }

                .jedan nav ul {
                    display: flex;
                    justify-content: space-evenly;
                }

                    .jedan nav ul li {
                        list-style: none;
                    }

                        .jedan nav ul li a {
                            color: white;
                            text-decoration: none;
                            border: 2px solid yellow;
                            padding: 5px;
                        }

                            .jedan nav ul li a:hover {
                                outline: 2px solid yellow;
                                outline-offset: -5px;
                            }

        /*Kraj diva jedan*/
        /*Pocetak diva dva*/

        .dva {
            background: linear-gradient(to bottom right, darkred, darkred, yellow 35%, black, black) center/cover no-repeat;
            border-top: 5px solid black;
            font-size: 1.3rem;
            padding: 10px;
            padding-left: 30px;
            padding-top: 45px;
        }

            .dva h2 {
                display: flex;
                justify-content: center;
                text-align: center;
                color: white;
                text-transform: uppercase;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            }

            .dva img {
                margin-top: 30px;
                margin-left: 10px;
                border: 3px solid black;
                outline: 3px solid red;
                outline-offset: 5px;
                transition: transform 0.3s ease;
            }

                .dva img:hover {
                    outline: 3px double red;
                    outline-offset: 10px;
                    box-shadow: 0 0 40px darkred;
                    transform: scale(1.02);
                }

            .dva p {
                color: white;
                display: inline-block;
                width: 500px;
                position: relative;
                left: 100px;
                top: -420px;
                text-align: center;
                font-size: 1.5rem;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            }

            .dva h3 {
                font-size: 2rem;
                color: white;
                display: inline-block;
                position: relative;
                left: 350px;
                top: -200px;
                outline: 3px double yellow;
                outline-offset: 4px;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            }

            .dva span {
                color: white;
                display: inline-block;
                width: 500px;
                position: relative;
                left: 720px;
                top: -330px;
                text-align: center;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            }

            .dva a h3:hover {
                outline: 3px double yellow;
                outline-offset: 10px;
                box-shadow: 0 0 40px yellow;
                background-color: transparent;
            }


        /*kraj diva dva*/
        /*pocetak diva jedan*/


        .tri {
            max-width: 2000px;
            padding: 200px;
            text-align: center;
            align-items: center;
            color: white;
        }

            .tri h1 {
                font-size: 4rem;
                font-weight: bold;
                margin-bottom: 20px;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            }

            .tri p {
                font-size: 1.5rem;
                line-height: 1.6;
                margin-bottom: 30px;
                font-weight: 300;
                text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
            }

            .tri .button {
                display: inline-block;
                padding: 15px 40px;
                background-color: yellow;
                color: black;
                text-decoration: none;
                font-weight: bold;
                font-size: 1.2rem;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

                .tri .button:hover {
                    background-color: darkred;
                }

        .tri {
            background: linear-gradient(to bottom right,yellow, black 15%, black, darkred 85%, yellow);
            border-top: 5px solid darkred;
        }


    </style>

</head>
<body>

    <header>
        <p>Ja sam header</p>
    </header>

    <div class="jedan" id="jedan">
        <nav>
            <ul>
                <li><a href="#jedan">HOME</a></li>
                <li><a href="#dva">ABOUT</a></li>
                <li><a href="#tri">CONTENT</a></li>
            </ul>
        </nav>


        <h1>WELCOME</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sapien.</P>
        <p>Lorem ipsum dolor sit amet.</p>

    </div>

    <div class="dva" id="dva">
        <h2>
            Lorem ipsum dolor sit amet.
        </h2>
        <img src="https://images.pexels.com/photos/10687574/pexels-photo-10687574.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Alternate Text" />
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur dignissim, tortor a ultricies tristique,
            orci tortor dictum diam, ac mollis nisl tortor a felis.
            Suspendisse potenti. Sed rhoncus porta scelerisque.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur dignissim, tortor a ultricies tristique,
        </p>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a.
        </span>
        <a href="#"><h3>LEARN MORE</h3></a>
    </div>
        <div class="tri" id="tri">
            <h1>Lorem ipsum dolor sit amet?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor sit amet Ut mollis eleifend lacus, quis dapibus diam rhoncus eget. Nam nisi sem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <a href="#" class="button">Lorem ipsum dolor</a>
        </div>




</body>
</html>